{
  "name": "funrevis-v2-tests",
  "version": "1.0.0",
  "description": "Suite de tests robustes pour FunRevis V2",
  "main": "cours-test-suite.js",
  "scripts": {
    "test": "node cours-test-suite.js",
    "test:quick": "node cours-test-suite.js --quick",
    "test:validation": "node cours-validator.js",
    "test:integration": "node cours-integration.js",
    "test:watch": "nodemon cours-test-suite.js",
    "install-deps": "npm install jsdom chalk"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "jsdom": "^23.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "tests",
    "validation",
    "education",
    "html",
    "javascript"
  ],
  "author": "FunRevis Team",
  "license": "MIT"
}
